
├── bin
│   └── www
├── client
│   ├── src
│   │   ├── data
│   │   │   ├── borders.json
│   │   │   ├── get-state-names.js
│   │   │   ├── states.json
│   │   │   └── undraw.js
│   │   ├── helpers
│   │   │   ├── lis.js
│   │   │   └── setup.js
│   │   ├── shared
│   │   │   ├── auto-complete
│   │   │   │   ├── vendors
│   │   │   │   │   └── auto-complete.min.js
│   │   │   │   ├── setup-delimitations-keywords.js
│   │   │   │   └── setup-undraw-keywords.js
│   │   │   ├── editor
│   │   │   │   ├── helpers
│   │   │   │   │   └── stripe-html.js
│   │   │   │   └── setup-pell.js
│   │   │   ├── fonts
│   │   │   │   └── setup-font-picker.js
│   │   │   ├── formatters
│   │   │   │   └── date-from-objectId.js
│   │   │   ├── i18n
│   │   │   │   ├── helpers
│   │   │   │   │   ├── vendors
│   │   │   │   │   │   └── jsi18n.js
│   │   │   │   │   └── get-cookies.js
│   │   │   │   ├── lang-select.js
│   │   │   │   ├── setup-i18n.js
│   │   │   │   └── translations.js
│   │   │   ├── load-file
│   │   │   │   └── load-file.js
│   │   │   ├── maps
│   │   │   │   ├── create-maps
│   │   │   │   │   ├── helpers
│   │   │   │   │   │   ├── marker
│   │   │   │   │   │   │   ├── is-marker-inside-polygon.js
│   │   │   │   │   │   │   └── setup-marker.js
│   │   │   │   │   │   ├── on-each-feature
│   │   │   │   │   │   │   ├── helpers
│   │   │   │   │   │   │   │   ├── highlight-feature.js
│   │   │   │   │   │   │   │   ├── reset-highlight.js
│   │   │   │   │   │   │   │   └── zoom-then-redirect.js
│   │   │   │   │   │   │   └── on-each-feature.js
│   │   │   │   │   │   ├── string-to-colour.js
│   │   │   │   │   │   └── style-states.js
│   │   │   │   │   ├── create-delimitations-map.js
│   │   │   │   │   ├── create-game-map.js
│   │   │   │   │   ├── create-geo-search-map.js
│   │   │   │   │   ├── create-listing-map.js
│   │   │   │   │   └── state.js
│   │   │   │   ├── setup-maps.js
│   │   │   │   └── tweak-leaflet.js
│   │   │   ├── search
│   │   │   │   ├── setup-autocomplete.js
│   │   │   │   └── setup-holmes.js
│   │   │   ├── socket
│   │   │   │   └── setup-socket.js
│   │   │   ├── stretchy
│   │   │   │   ├── vendors
│   │   │   │   │   └── stretchy.min.js
│   │   │   │   └── setup-stretchy.js
│   │   │   ├── tags
│   │   │   │   ├── helpers
│   │   │   │   │   ├── colors
│   │   │   │   │   │   └── lighten-color.js
│   │   │   │   │   ├── new-tagify.js
│   │   │   │   │   └── transform-tag.js
│   │   │   │   └── setup-input-tags.js
│   │   │   ├── toasts
│   │   │   │   └── toasts.js
│   │   │   └── shared.js
│   │   ├── views
│   │   │   ├── easteregg
│   │   │   │   └── easteregg.js
│   │   │   ├── listings
│   │   │   │   ├── gravatar
│   │   │   │   │   └── setup-gravatar.js
│   │   │   │   ├── modals
│   │   │   │   │   └── setup-image-modal.js
│   │   │   │   ├── undraw-output
│   │   │   │   │   └── undraw-output.js
│   │   │   │   └── listing.js
│   │   │   ├── skills
│   │   │   │   ├── color-picker
│   │   │   │   │   └── setup-color-picker.js
│   │   │   │   ├── load-illustrations
│   │   │   │   │   ├── helpers
│   │   │   │   │   │   ├── build-miniatures-grid.js
│   │   │   │   │   │   ├── chosen-img.js
│   │   │   │   │   │   └── get-all-indexes.js
│   │   │   │   │   ├── state
│   │   │   │   │   │   ├── all-paths.js
│   │   │   │   │   │   ├── lightbox.js
│   │   │   │   │   │   └── past-color.js
│   │   │   │   │   └── load-illustrations.js
│   │   │   │   └── skills.js
│   │   │   └── tags
│   │   │       ├── datatable
│   │   │       │   └── datatable.js
│   │   │       └── tags.js
│   │   ├── consts.js
│   │   └── main.js
│   ├── .eslintrc.json
│   ├── jsconfig.json
│   ├── package.json
│   ├── package-lock.json
│   └── webpack.config.js
├── data
│   ├── geo
│   │   ├── borders.json
│   │   ├── country.js
│   │   └── states.json
│   ├── locales
│   │   ├── ar
│   │   │   └── translation.json
│   │   ├── en
│   │   │   └── translation.json
│   │   ├── fr
│   │   │   └── translation.json
│   │   └── comments.js
│   ├── raw
│   │   ├── dza.geojson
│   │   └── wilayas.json
│   └── taxonomy
│       ├── LICENSE
│       ├── occupations_ar.csv
│       ├── occupations_en.csv
│       ├── occupations_fr.csv
│       ├── taxonomy-with-ids.ar-SA.txt
│       ├── taxonomy-with-ids.en-US.txt
│       └── taxonomy-with-ids.fr-FR.txt
├── .git
│   ├── branches
│   ├── hooks
│   │   ├── applypatch-msg.sample
│   │   ├── commit-msg.sample
│   │   ├── fsmonitor-watchman.sample
│   │   ├── post-update.sample
│   │   ├── pre-applypatch.sample
│   │   ├── pre-commit.sample
│   │   ├── pre-merge-commit.sample
│   │   ├── prepare-commit-msg.sample
│   │   ├── pre-push.sample
│   │   ├── pre-rebase.sample
│   │   ├── pre-receive.sample
│   │   ├── push-to-checkout.sample
│   │   └── update.sample
│   ├── info
│   │   └── exclude
│   ├── logs
│   │   ├── refs
│   │   │   ├── heads
│   │   │   │   └── hacktoberfest_only_branch
│   │   │   └── remotes
│   │   │       └── origin
│   │   │           └── HEAD
│   │   └── HEAD
│   ├── objects
│   │   ├── info
│   │   └── pack
│   │       ├── pack-1fa4151e218e452562bc6acdbacf937edc3de6f3.idx
│   │       └── pack-1fa4151e218e452562bc6acdbacf937edc3de6f3.pack
│   ├── refs
│   │   ├── heads
│   │   │   └── hacktoberfest_only_branch
│   │   ├── remotes
│   │   │   └── origin
│   │   │       └── HEAD
│   │   └── tags
│   ├── config
│   ├── description
│   ├── HEAD
│   ├── index
│   └── packed-refs
├── .github
│   └── workflows
│       └── greetings.yml
├── GITHUB
│   └── docs
│       ├── Capture_add.PNG
│       ├── Capture_get.PNG
│       ├── Capture_index.PNG
│       ├── Capture_section.PNG
│       └── THIRD PARTY LICENCES.pdf
├── lib
│   ├── old
│   │   ├── cron_jobs.js
│   │   ├── crpyto.js
│   │   ├── db.json
│   │   ├── gulpfile.js
│   │   ├── helper_data.js
│   │   ├── helper_ops.js
│   │   └── tests.js
│   ├── routes
│   │   ├── data.js
│   │   ├── game.js
│   │   ├── index.js
│   │   └── listings.js
│   ├── bigToes.js
│   ├── conf.js
│   ├── helper_data.js
│   ├── helper_ops.js
│   └── mongo_ops.js
├── public
│   ├── images
│   │   ├── 1546457182.svg
│   │   ├── 1546457622.svg
│   │   ├── 1546457814.svg
│   │   ├── 1548790076.svg
│   │   └── logo.svg
│   ├── javascripts
│   │   ├── easteregg.js
│   │   ├── listing.js
│   │   ├── main.js
│   │   ├── skills.js
│   │   └── tags.js
│   ├── sounds
│   │   ├── error
│   │   │   └── 1.mp3
│   │   ├── info
│   │   │   └── 1.mp3
│   │   ├── success
│   │   │   └── 1.mp3
│   │   └── warning
│   │       └── 1.mp3
│   └── stylesheets
│       ├── eastereggs
│       │   ├── easteregg-1.css
│       │   ├── easteregg-2.css
│       │   ├── easteregg-3.css
│       │   └── easteregg-4.css
│       ├── autoComplete.02.min.css
│       ├── auto-complete.css
│       ├── chota.min.css
│       ├── Control.FullScreen.css
│       ├── datatables.min.css
│       ├── forms.css
│       ├── icon-fullscreen-2x.png
│       ├── icon-fullscreen.png
│       ├── normalize.css
│       ├── pell.min.css
│       ├── searchPanes.dataTables.min.css
│       ├── select.dataTables.min.css
│       ├── simpleLightbox.min.css
│       ├── style.css
│       ├── tagify.css
│       └── toasty.min.css
├── vendors
│   ├── auto-complete.min.js
│   ├── avatar.js
│   ├── dz.js
│   ├── FontPicker.js
│   ├── holmes.js
│   ├── jsi18n.js
│   ├── microlight.js
│   ├── pell.min.js
│   ├── stretchy.min.js
│   ├── svg-injector.min.js
│   ├── tagify.min.js
│   ├── toasty.min.js
│   └── undraw.js
├── views
│   ├── partials
│   │   ├── add_donation.ejs
│   │   ├── add_skill.ejs
│   │   ├── afterbody_datatable.ejs
│   │   ├── afterbody.ejs
│   │   ├── datatables.ejs
│   │   ├── footer.ejs
│   │   ├── geo_search_map.ejs
│   │   ├── head.ejs
│   │   ├── navbar.ejs
│   │   ├── pagination.ejs
│   │   └── prepare_js_variables.ejs
│   ├── blogs.ejs
│   ├── easteregg.ejs
│   ├── error.ejs
│   ├── game.ejs
│   ├── index.ejs
│   ├── listing.ejs
│   ├── listings.ejs
│   ├── login.ejs
│   ├── messages.ejs
│   └── tags.ejs
├── .vscode
│   ├── launch.json
│   └── settings.json
├── 3rd-party-licenses.txt
├── app.js
├── bootstrap.js
├── CODE_OF_CONDUCT.md
├── consts.js
├── ecosystem.config.js
├── .eslintrc.json
├── .gitignore
├── LICENSE
├── package.json
├── package-lock.json
├── README.md
└── tree.txt
